fontImagePath = resources/images/fontImage.png
titleFontPath = resources/fonts/PaletteMosaic-Regular.ttf
allTextFontPath = resources/fonts/PasseroOne-Regular.ttf
playPath = resources/icons/Play.png
optionsPath = resources/icons/Options.png
exitPath = resources/icons/Exit.png
howToPlayPath = resources/icons/HowToPlay.png
logoTwoPath = resources/icons/logoAlien.png
ufo1Path = resources/icons/ufoOne.png
ufo2Path = resources/icons/ufoTwo.png
ufo3Path = resources/icons/ufoThree.png
ufo4Path = resources/icons/ufoFour.png
upArrow = resources/icons/up.png
downArrow = resources/icons/down.png
balckHoLePath = resources/icons/blackHole.gif
songPath = resources/audio/song.wav
ufoSlowSpeed=2
ufoMediumSpeed=5
ufoFastSpeed=10